# finology-webCrawler

./: pom.xml
src/main/java/com/finology/crawler/: Application.java
src/main/java/com/finology/crawler/configuration/: BaseDbConfiguration.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/finology/crawler/model/: Product.java  Url.java
src/main/java/com/finology/crawler/repository/: ProductRepository.java  UrlRepository.java
src/main/java/com/finology/crawler/service/: CrawlerService.java  PostConstructBean.java
