server.port=${APP_PORT:8888}
spring.application.name=${APP_NAME:CRAWLER}

# data source config
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb
hibernate.dialect=com.finology.crawler.configuration.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false